*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
footer{
    background-color: #1a1a1a;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
  }
  li, a, button{
    text-decoration: none;
    color: #ffffff;


  }
  #top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 10px 15px;
    background-color: #242424;
  }
  #logo{
    cursor: pointer;
    padding: 5px 0px 5px 50px;
  }
  
  #nav_links li{
    display: inline-block;
    padding: 0px 20px;
    position: relative;
  }
  #nav_links{
    list-style: none;
    padding-right: 50px;
    
  }
  #nav_links li a{
    transition: all 0.5s ease 0s;
    color: #ffffff;

}
#nav_links li a:hover{
    font-weight: 700;
}

#bg{
    /* background-image: url(bg.jpg); */
    /* background-color: #015d90; */
    background-image: linear-gradient(to right, #015d90 , #00a6ff);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    
    text-align: left;
    font-size: xx-large;
    height: 550px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 10px 15px;
    
    
}

#png{
    padding-right: 50px;
}
#content{
    padding-left: 50px;
}
#about_content
{
  padding:70px;
}
#about_content h3{
  padding-bottom: 5px;
  font-size: xx-large;
  display: flex;
}
#aboutme{
  width: 80%;
  display: inline-block;
  text-align: justify;
  text-justify: inter-word;
}
#photo{
  
  width:300px;
  display: inline-block;
  padding-left: 50px;
}
#formContainer{
  height: 80%;
  padding: 50px;
  align-items: center;
  align-content: center;
  justify-content: center;

  background-image: linear-gradient(to right, #015d90 , #00a6ff);
  
    height: 790px;
    display: flex;
}
#calculatorform{
  background-color: #ffffff;
  border-radius: 20px;
  width: 500px;
  height: 550px;
  box-shadow: 5px 10px 40px  #01304a ;
  justify-content: center;
  align-items: center;
}
input{
  width: 44%;
  padding: 15px;
  margin: 15px 1px 15px 20px;
  border: none;
  border-radius: 8px;
  background-color: #f3f3f3;
  color: #171717;
  
}
label{
  color: #171717;
  padding: 15px 107px 0px 15px;
  margin: 5px;
  display: inline-flex ;

  
}
div h2{
  color: #171717;
  padding: 40px 0px 0px 20px;
  
  
}
div p{
  color: #171717;
  padding: 5px 0px 0px 20px;
  font-weight: 500;

}
select{
  width: 92%;
  padding: 15px;
  margin: 15px 1px 15px 20px;
  border: none;
  border-radius: 8px;
  background-color: #f3f3f3;
  color: #171717;
  display: block;

}
button{
  width: 92%;
  padding: 15px;
  margin: 30px 1px 15px 20px;
  border: none;
  border-radius: 8px;
  background-color: #02466b;
  color: #fdfdfd;
  font-size: 16px;
  font-weight: 600;
  display: block;

}
#result{
  text-align: center;
  color: #090909;
  font-size: 30px;
  margin: 25px 0px 0px 0px;
}

  :root {
    font-family: Inter, system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 1);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
